[Unit]
Description=Xiaozhi ESP32 Backend Service
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/xiaozhi-esp32-server/main/manager-api
ExecStart=/usr/bin/java -jar xiaozhi-esp32-api.jar --spring.profiles.active=azure --server.port=8002 --spring.datasource.url="jdbc:mysql://localhost:3306/xiaozhi_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true" --spring.datasource.username=xiaozhi_user --spring.datasource.password=xiaozhi_password123 --spring.data.redis.host=localhost --spring.data.redis.port=6379
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xiaozhi-backend

# Environment variables
Environment=JAVA_OPTS="-Xmx1024m -Xms512m"
Environment=SERVER_PORT=8002

# Kill timeout
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target