node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
}

cluster {
  discovery_strategy = manual
}

authentication = [
  {
    enable = true
    mechanism = password_based
    backend = http
    method = post
    url = "http://172.17.0.1:8003/mqtt/auth"
    headers = {
      "content-type" = "application/json"
    }
    body {
      client_id = "${clientid}"
      username = "${username}"
      password = "${password}"
      peerhost = "${peerhost}"
      protocol = "${proto_name}"
    }
    connect_timeout = "5s"
    request_timeout = "10s"
    pool_size = 8
  }
]

mqtt {
  max_clientid_len = 200
  max_packet_size = "1MB"
  max_qos_allowed = 2
  max_topic_levels = 128
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_connections = 1024000
}

dashboard {
  listeners.http {
    bind = "0.0.0.0:18083"
  }
  default_username = "admin"
  default_password = "public"
}