refs/heads/NCRT
refs/heads/Play-Stories
refs/heads/TENvad
refs/heads/VADFIX
refs/heads/backup-before-cleanup
refs/heads/dashboard2
refs/heads/dashoard1
refs/heads/fix-failcases
refs/heads/fix/cdn
refs/heads/kitten-tts
refs/heads/main
refs/heads/mqtt
refs/heads/release
refs/heads/sherpa_asr_multiple_model
refs/heads/siliconflow
refs/heads/stable2
refs/heads/text_book_rag
refs/heads/vadworkig
refs/heads/working-on-cdn
refs/remotes/origin/main
refs/remotes/origin/NCRT
refs/remotes/origin/Play-Stories
refs/remotes/origin/TENvad
refs/remotes/origin/VADFIX
refs/remotes/origin/azurepostgresql
refs/remotes/origin/cheeko-db
refs/remotes/origin/dashboard2
refs/remotes/origin/dashoard1
refs/remotes/origin/enhance-prompt
refs/remotes/origin/fix-failcases
refs/remotes/origin/flutter-con
refs/remotes/origin/gemini
refs/remotes/origin/kitten-tts
refs/remotes/origin/main
refs/remotes/origin/manager-api-country-sms
refs/remotes/origin/mqtt
refs/remotes/origin/mqtt-new
refs/remotes/origin/multi-lang
refs/remotes/origin/railwaysql
refs/remotes/origin/release
refs/remotes/origin/revert-6-working-on-location
refs/remotes/origin/revert-8-sherpa_asr_multiple_model
refs/remotes/origin/sherpa_asr_multiple_model
refs/remotes/origin/siliconflow
refs/remotes/origin/stable
refs/remotes/origin/stable2
refs/remotes/origin/text_book_rag
refs/remotes/origin/translated
refs/remotes/origin/translated-new
refs/remotes/origin/translated-to-english
refs/remotes/origin/uv
refs/remotes/origin/vadworkig
refs/remotes/origin/working-on-cdn
refs/remotes/origin/working-on-location
refs/stash
refs/tags/v0.0.1
refs/tags/v0.0.2
refs/tags/v0.0.3
refs/tags/v0.0.4
refs/tags/v0.0.5
refs/tags/v0.0.6
refs/tags/v0.0.7
refs/tags/v0.0.8
refs/tags/v0.0.9
refs/tags/v0.1.1
refs/tags/v0.1.10
refs/tags/v0.1.11
refs/tags/v0.1.12
refs/tags/v0.1.13
refs/tags/v0.1.14
refs/tags/v0.1.15
refs/tags/v0.1.16
refs/tags/v0.1.17
refs/tags/v0.1.18
refs/tags/v0.1.2
refs/tags/v0.1.3
refs/tags/v0.1.4
refs/tags/v0.1.5
refs/tags/v0.1.6
refs/tags/v0.1.7
refs/tags/v0.1.8
refs/tags/v0.1.9
refs/tags/v0.2.1
refs/tags/v0.3.1
refs/tags/v0.3.10
refs/tags/v0.3.11
refs/tags/v0.3.12
refs/tags/v0.3.13
refs/tags/v0.3.2
refs/tags/v0.3.3
refs/tags/v0.3.4
refs/tags/v0.3.5
refs/tags/v0.3.6
refs/tags/v0.3.7
refs/tags/v0.3.8
refs/tags/v0.3.9
refs/tags/v0.4.1
refs/tags/v0.4.2
refs/tags/v0.4.3
refs/tags/v0.4.4
refs/tags/v0.5.1
refs/tags/v0.5.2
refs/tags/v0.5.3
refs/tags/v0.5.4
refs/tags/v0.5.5
refs/tags/v0.5.6
refs/tags/v0.5.7
refs/tags/v0.5.8
refs/tags/v0.6.1
refs/tags/v0.6.2
refs/tags/v0.6.3
refs/tags/v0.7.1
refs/tags/v0.7.2
refs/tags/v0.7.3
refs/tags/v0.7.4
